{
  "name": "daan", // name of the Workers & Pages project
  "main": "worker/index.ts",
  "compatibility_date": "2025-04-18",
  "assets": {
    "directory": "dist",
    "not_found_handling": "single-page-application",
  },
  "observability": {
    "enabled": true,
  },
}
